<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Faiz Aladin</title>

    <meta name="author" content="Faiz Aladin">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    
  </head>

  <body>
    <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr style="padding:0px">
              <td style="padding:2.5%;width:63%;vertical-align:middle">
                <p class="name" style="text-align: center;">
                  Faiz Aladin
                </p>
                <p>
    I'm an Electrical Engineering Master's student at University of Southern California, where I am co-advised by <a href="https://danielseita.github.io/">Daniel Seita</a> and <a href="https://sites.google.com/view/larslindemann/main-page">Lars Lindemann</a>. 
    Previously I studied at Connecticut College where I received my Bachelor's degree in Computer Science. I worked at the Autonomous Agent Learning Lab where I was advised by <a href="https://www.conncoll.edu/directories/faculty-profiles/gary-parker/">Gary B. Parker</a>.
    
                </p>
                <p style="text-align:center">
                  <a href="mailto:faladin@usc.edu">Email</a> &nbsp;/&nbsp;
                  <a href="https://www.linkedin.com/in/faiz-aladin/">LinkedIn</a> &nbsp;/&nbsp;
                  <a href="https://github.com/faizaladin" style="text-decoration:none;">
                    <svg viewBox="0 0 16 16" width="16" height="16" fill="currentColor" style="vertical-align: text-bottom; margin-right: 2px;">
                      <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
                    </svg> Github
                  </a>
                </p>
              </td>
              <td style="padding:2.5%;width:37%;max-width:37%">
                <a href="images/FaizAladin.png"><img style="width:100%;max-width:100%;object-fit: cover; border-radius: 50%;" alt="profile photo" src="images/FaizAladin.png" class="hoverZoomLink"></a>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
              <tr>
              <td style="padding:16px;width:100%;vertical-align:middle">
                <h2>Research</h2>
                <hr style="border: 0; border-top: 1px solid black; margin: 10px 0 20px 0;">
                <p>
                  My research focuses on the intersection of safe autonomy in robotics, leveraging latent space dynamics and computer-vision models to predict failure modes in high-dimensional systems. 
        I am interested in safety analysis for manipulators and developing safety filters for pre-defined controllers.
                </p>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px 10px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

            <tr>
              <td style="padding:16px;width:20%;vertical-align:middle">
                <img src="images/pendulum_trajectory_30_32_merged.gif" alt="pendulum trajectory" style="width:100%; max-width:100%;">
              </td>
              <td style="padding:8px;width:80%;vertical-align:middle">
                <span class="papertitle">V-MORALS: Visual Morse Graph-Aided Estimation of Regions of Attraction in a Learned Latent Space</span>
                <br>
                <strong>Faiz Aladin</strong>, Ashwin Balasubramanian, Lars Lindemann, Daniel Seita
                <br>
                <em>International Conference on Robotics and Automation (ICRA), 2026</em>
                <br>
                <a href="https://v-morals.onrender.com">project website</a> &nbsp;/&nbsp; arXiv (coming soon)
                <p></p>
                <p>
              V-MORALS takes in a dataset of image-based trajectories of a system under a given controller, and defines a learned latent space for reachability analysis. Using the learned latent space, our method is able to generate well-defined Morse graphs and ROAs for various systems.
                </p>
              </td>
            </tr>

            <tr>
              <td style="padding:16px;width:20%;vertical-align:middle">
                <img src="images/town3_run_131.gif" alt="new project image" style="width:100%; max-width:100%;">
              </td>
              <td style="padding:8px;width:80%;vertical-align:middle">
                <span class="papertitle">Reasoning About Closed-Loop Failures of Vision-Based Controllers: A VLM-based Approach for Failure Analysis and Causal Reasoning with Limited Supervision</span>
                <br>
                Kaustav Chakraborty, <strong>Faiz Aladin</strong>
                <br>
                <a href="https://github.com/faizaladin/VLM-Safety-Analysis/tree/main" style="text-decoration:none;">
                  <svg viewBox="0 0 16 16" width="16" height="16" fill="currentColor" style="vertical-align: text-bottom; margin-right: 2px;">
                    <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
                  </svg> Code
                </a>
                <p></p>
                <p>
              We propose a method to reason about closed-loop failures of vision-based controllers using vision-language models (VLMs). Our method enables end-to-end learning by generating training data from simulation and automating labeling for VLM finetuning. Our VLM is then able to predict failure modes and reason about the causes of failure. 
                </p>
              </td>
            </tr>

            <tr>
              <td style="padding:16px;width:20%;vertical-align:middle">
                <img src="images/trimmed_flipper.gif" alt="placeholder project image" style="width:100%; max-width:100%;">
              </td>
              <td style="padding:8px;width:80%;vertical-align:middle">
                <span class="papertitle">Leg-Flipper Hybrid Design for Enhancing Robot Locomotion on Granular Slopes</span>
                <br>
                <strong>Faiz Aladin</strong>*, Jieming Deng*, Feng Xue*
                <br>
                <a href="papers/flipper.pdf" target="_blank" style="text-decoration:none;">
                  <svg viewBox="0 0 16 16" width="16" height="16" fill="currentColor" style="vertical-align: text-bottom; margin-right: 2px;">
                    <path d="M4 0h5.293A1 1 0 0 1 10 .293L13.707 4a1 1 0 0 1 .293.707V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2zm5.5 1.5v2a1 1 0 0 0 1 1h2l-3-3zM3 14a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V5.5H9a2 2 0 0 1-2-2V1.5H4a1 1 0 0 0-1 1v12z"></path>
                  </svg> Paper
                </a>
                <p></p>
                <p>
              Our method proposes a leg-flipper hybrid design to mitigate slippage and sinking on granular slopes by adjusting the flipper angle. To evaluate this, we tested the robot on an adjustable granular slope at inclines of 0, 10, 15, and 20 degrees. We designed five distinct toe attachments that maintained a constant submerged surface area to test different flipper angles.
              </td>
            </tr>

            <tr>
              <td style="padding:16px;width:20%;vertical-align:middle">
                <img src="images/header_image.png" alt="third project image" style="width:100%; max-width:100%;">
              </td>
              <td style="padding:8px;width:80%;vertical-align:middle">
                <span class="papertitle">Bridging the Sim-To-Real Gap with Punctuated Anytime Learning and Evolutionary Computation in a Robot</span>
                <br>
                Gary B. Parker, Jim O' Connor, <strong>Faiz Aladin</strong>
                <br>
                <a href="https://github.com/faizaladin/Real-Robot-Punctuated-Anytime-Learning" style="text-decoration:none;">
                  <svg viewBox="0 0 16 16" width="16" height="16" fill="currentColor" style="vertical-align: text-bottom; margin-right: 2px;">
                    <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
                  </svg> Code
                </a> 
                <p></p>
                <p>
              We applied Punctuated Anytime Learning (PAL) and a Cyclic Genetic Algorithm (CGA) to teach a physical 4-wheeled robot to efficiently complete area coverage tasks. To overcome the reality gap while minimizing real-world training time, our system evolves control policies in an offline simulation and periodically evaluates the best solutions on the physical robot. 
                </p>
              </td>
            </tr>

          </tbody></table>
          
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:60px 0px 20px 0px;"> 
                <p style="text-align:center;font-size:small;">
                  Inspired by the template <a href="https://github.com/jonbarron/website">here</a>.
                </p>
              </td>
            </tr>
          </tbody></table>

        </td>
      </tr>
    </tbody></table>
  </body>
</html>